import random

class Jokes:
    jokes = [
        ["Один фотограф, будучи приглашенным на вечеринку прихватил несколько своих снимков, дабы при случае показать"
        "их гостям.Хозяйка, увидев снимки, воскликнула:- Какие восхитительные фотографии! У Вас, видимо, очень дорогой"
        "фотоаппарат! Фотограф на это ничего ей не ответил, но прощаясь в конце вечера сказал: - Спасибо, ужин был"
        "приготовлен великолепно! У Вас, наверно, очень хорошие кастрюли!"],
        ["Женщина смотрит, как другая накладывает еду своему мужу, и спрашивает: - А чего это ты ему так по - походному -"
        "всё в одну миску сваливаешь? - Так он же у меня фотограф! Если красиво разложить, он сразу хватает фотоаппарат"
        "и начинает натюрморт фотографировать!"],
        ["Встречаются два фотографа. - А я женился. - И как жена? Красивая? - Ну, это как свет поставить... "],
        ["- Я могу любого изуродовать одним движением пальца! - О, вы, наверно, мастер по джиу - джитсу? - Нет, я"
        "фотограф!"],
        ["Отгадай загадку: Наведёт стеклянный глаз, щёлкнет раз - и помним вас. Кто это? Ответ на загадку: Оптимистичный"
        "ответ - фотограф. Пессимистичный - снайпер "],
        ["В роддоме молодой папа фотографирует своего новорожденного сына то с одной стороны, то с другой - отснял всю"
        "пленку одним махом. Медсестра у него спрашивает: - Это ваш первый ребенок? - Нет, ребенок уже третий, а вот"
        "фотоаппарат - первый. "],
        ["Из дневника эстонского фотографа: 'Ходил на выставку черепах. Сфотографировать не смог. Мельтешат'. "],
        ["Хороший фотограф – как вампир: В зеркалах не отражается и тень не отбрасывает. "]
    ]

    def _init_(self):
        self.jokes = []
        self.user_level = 0

    def get_joke(self):
        for self.user_level in range(0, 6):
            random_jokes = random.choice(self.jokes)
            return random_jokes
